УП/MainWindow.xaml

<Window x:Class="УП.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УП"
        mc:Ignorable="d"
        Title="УП по РПМ" Height="459" Width="562.666" WindowStartupLocation="CenterScreen" Loaded="Windows_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="351" Margin="10,28,0,0" VerticalAlignment="Top" Width="529" FontSize="14">
            <TabItem Header="Задание 1">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" VerticalAlignment="Top" Width="292" FontSize="14">
                        <Grid>
                            <Label Content="Трехзначное число -" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Value" HorizontalAlignment="Left" Height="27" Margin="187,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" MaxLength="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Left" Height="150" Margin="10,154,0,0" VerticalAlignment="Top" Width="312" FontSize="14">
                        <Grid >
                            <Button Content="Рассчитать" IsDefault="True" HorizontalAlignment="Left" Margin="37,19,0,0" VerticalAlignment="Top" Width="227" Click="CalculationOfTheFirstNumber_Click" Height="38"/>
                            <TextBox x:Name="Rez" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="158" Margin="10,10,0,0" VerticalAlignment="Top" Width="373" FontSize="14">
                        <Grid>
                            <Label Content="Первое число -" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="144" Height="30" FontSize="14"/>
                            <Label Content="Второе число -" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="144" Height="30" FontSize="14"/>
                            <Label Content="Третье число -" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="144" Height="30" FontSize="14"/>
                            <TextBox x:Name="Value1" HorizontalAlignment="Left" Height="30" Margin="174,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Value2" HorizontalAlignment="Left" Height="30" Margin="174,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Value3" HorizontalAlignment="Left" Height="30" Margin="174,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Left" Height="131" Margin="10,173,0,0" VerticalAlignment="Top" Width="504" FontSize="14">
                        <Grid >
                            <Label Content="Количество положительных -" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Height="39"/>
                            <Label Content="Количество отрицательных -" HorizontalAlignment="Left" Margin="132,54,0,0" VerticalAlignment="Top" Height="39"/>
                            <TextBox x:Name="KolPositive" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="365,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.583,0.341" TextAlignment="Center"/>
                            <TextBox x:Name="KolNegative" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="365,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
                            <Button Content="Рассчитать" IsDefault="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" Click="CalculationOfTheSecondNumber_Click" Height="83"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Задание 4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="35" Margin="0,384,0,0" VerticalAlignment="Top" Width="548">
            <TextBlock TextWrapping="Wrap" Text="Калион Екатерина Максимовна" Width="233" Height="20" TextAlignment="Center" FontSize="14"/>
            <Separator></Separator>
            <TextBlock TextWrapping="Wrap" Text="ИСП-31" Width="81" Height="20" TextAlignment="Center" FontSize="14"/>
            <Separator></Separator>
            <TextBlock  x:Name="time" ToolTip="Время" TextWrapping="Wrap" Width="87" Height="20" TextAlignment="Center" FontSize="14"/>
            <Separator></Separator>
            <TextBlock x:Name="date" ToolTip="Дата" TextWrapping="Wrap" Width="107" Height="20" TextAlignment="Center" FontSize="14"/>
        </StatusBar>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="555">
            <MenuItem Header="О программе" Click="Information_Click" Height="23" />
            <MenuItem  Header="Выход" Click="Exit_Click"/>
        </Menu>

    </Grid>
</Window>
